{
  "name": "prueba_statala",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.0",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-confirm-alert": "^2.0.7",
    "react-dom": "^16.7.0",
    "react-formal": "^0.28.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "yup": "^0.26.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
